<!DOCTYPE  html>
<html>
	<head>
		<title> CV</title>
	</head>
	<body bgcolor=bbbfca>

<table cellspacing=5
	<tr>

<td><img src="photo1.png" height=200 width=200></td>

<td>
	<h3>Alka Pathak</h3><br>
	<h4>I am a Computer Science Graduate based in Kolkata,working as Web Developer.</h4>

</td>

	</tr>
	
</table>

<hr>

<h2><bold>Technical Skills</bold></h2>

<table cellspacing=15>
<tr>
	<td>HTML</td>
	<td>⭐⭐⭐⭐</td>

</tr>

<tr>
	<td>CSS</td>
	<td>⭐⭐⭐</td>

</tr>

<tr>
	<td>Javascript</td>
		<td>⭐⭐⭐</td>
	</tr>

	



</table>

<hr>

<h2><bold>Hobbies</bold></h2>

<ul>
<li>Astrology</li>
<li>Reading </li>
<li>Music</li>
<li>Gardening</li>

</ul>



<hr>
<h2><bold>Trainings</bold></h2>
<ul>
<li>Python & ML (1 month)</li>
<li>NPTEL Programming in Java</li>

</ul>

<hr>

<h2><bold>Education Background</bold></h2>
<table cellspacing=20>
<tr>

<th>Exam</th>
<th>Institute</th>
<th>Score(%)</th>
<th>Year of Passing</th>
</tr>

    <tr>
<td>Madhyamik Pariksha(Class X)</td>
<td>Bhowanipore Arya Vidya Mandir For Girls</td>
<td>83%</td>
<td>2013</td>

	</tr>


	<tr>

 <td>WBCHSE Board Exam(Class XII)</td>
 <td>National High School for Girls</td>
 <td>71%</td>
 <td>2015</td>
   
   </tr>


   <tr>

<td>MAKAUT</td>
<td>Swami Vivekananda Institute Of Science & Technology</td>
<td>78%</td>
<td>2020</td>

 </tr>

</table>

<hr>
<h2><bold>Contact</bold></h2>
	
	<a href="Contact.html">Find me here</a>
<hr>
<h2><bold>Hello Visitor!</bold></h2>
<p>If you like to communicate❤❤,<br>I'm just a button away😊😊<p>
	<form action="mailto:alkap499@gmail.com" method="post" enctype="text/plain">
		<label>Your Name</label>
		<input type="text" name="yourName" value=""><br><br>
		<label>Your Email</label>
		<input type="email" name="yourEmail" value=""><br><br>
		<label>Your Message</label><br><br>
		<textarea name="yourMessage" rows="10" cols="30"></textarea>
		<input type= "submit" name="subscribe" >

	</form>










<hr>
	</body>
</html>